WSS_POLKADOT_TESTNET=wss://westend-rpc.polkadot.io
POLKADOT_PROXY=https://963b-2001-861-30c2-eb50-d062-d65-8f86-fcac.eu.ngrok.io/polkadot/
POLKADOT_EXPLORER=https://polkadot.js.org/apps/#/explorer/query/
POLKADOT_PROXY_IMPORT_SEED_ENDPOINT=https://963b-2001-861-30c2-eb50-d062-d65-8f86-fcac.eu.ngrok.io/polkadot/import_seed